+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>>> Program: Keyboard.warrior.py
>>> Course: PSP0101 PROBLEM SOLVING AND PROGRAM DESIGN
>>> Class: TL4L
>>> Year: 2023/24 Trimester 1
>>> Names: 
	Ivan Chong 		ID 1221109603	Email 1221109603@student.mmu.edu.my        Phone 01139978028
	Yuvendar A L Maran	ID 1221107260	Email 1221107260@student.mmu.edu.my        Phone 01126742024
	Low Xuan Yu		ID 1221106816	Email 1221106816@student.mmy.edu.my        Phone 01161330439

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                               ,----------------,              ,---------,
                          ,-----------------------,          ,"        ,"|
                        ,"                      ,"|        ,"        ,"  |
                       +-----------------------+  |      ,"        ,"    |
                       |  .-----------------.  |  |     +---------+      |
                       |  |                 |  |  |     | -==----'|      |
                       |  |  KEYBOARD       |  |  |     |         |      |
                       |  |  WARRIOR        |  |  |/----|`---=    |      |
                       |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
                       |  |                 |  |  |  // |(((( [33]|    ,"
                       |  `-----------------'  |," .;'| |((((     |  ,"
                       +-----------------------+  ;;  | |         |,"    
                          /_)______________(_/  //'   | +---------+
                     ___________________________/___  `,
                    /  oooooooooooooooo  .o.  oooo /,   \,"-----------
                   / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
                  /_==__==========__==_ooo__ooo=_/'   /___________,"
                  `-----------------------------' 