( playername walks away from Quiz, determined to delve deeper into the mysterious hallway )
( As playername was passing through a classroom, a weird grumbling noise creeeping out of a classroom grabbed his attention )
( He carefully opened the door, revealing an empty classroom )
playername : Hmmm...... I swore I heard somet.......
playername : ( falling into the ground ) WOahhhhhhhhhhhhh!!!!!!
( After falling for what seems like 10 seconds, playername reached the bottom and fainted )
( 10 mins later.... )
playername : Ughh..... Ouchhhhh!
Calculater: Well well well...... Look who's here
( playername was trying his best to process what just happened, woke up in a different realm finding himself in a haunting landscape where there are numbers, symbols and many more floating around this realm. )
Type: What am I doing here? 
!Input What am I doing here? 
Type: What is this? 
!Input What is this? 
Calculator: Welcome to my realm MUAHHAHAHAHA!!!!!
( playername got shocked and tried escaping but he failed to do so. )
( He then realised his arms and legs were tied up by weird mathematical symbols ) 
Type: What do you want from me???
!Input What do you want from me???
Calculator: I know that you're very weak at calculations and you know nothing about this HAHAHA.
Calculator: How can you even expect to get back to reality if your math is so weak
Calculator: WEAKLINGS!!!
playername : I am not........
Calculater: Say what???
playername : I AM NOT WEAK!!! I will beat you up!!
Calculator: Come at me, PROVE IT TO ME!!
( playername rushes towards Calculator with a fierce look on his face, preparing to throw a punch on that LCD display. )
( Calculator casts a spell on playername , making playername temporarily paralysed )
playername : My hands!!!! What have you done??
Calculator: Did you really think you can put a finger on me??? PATHETIC
Calculator: Try beating me in my own game, calculations.
playername : OKAY!!
!Game

