Calculus Material: Well played playername , I asked for mercy but you didn't care, guess It was kind of my fault for bragging so much
playername : Talk less Calculus, nobody cares. Now tell me where is your brother???
( playername points his sword at Calculus Material's neck, ready to behead it anytime )
Caculus Material: ( sobs ) Please..... It's been 5 years since I last saw my brother. He disappeared in a blink of eye without any notice
Calculus Material: I really... really don't know....
Calculus Material: Please forgive me...... Im sorry
playername : .......
playername : You liar!
Calculus Material : (whimpering) PLEASEEEEEEEE!!!!!
Dictionary: I think you should let him go playername ...... He seems to be a goo...
playername : Say what??? He tried to kill us and now you are on his side?
Dictionary: No, I mean he apologised....
playername : Fine!!!
playername : Tell me where he is and I'll let you go!!!
Calculus Material: The last time he was seen is at the library..... That's all I know, please spare me....
( playername and Dictionary leaves without saying another word )
Calculus Material: Thank You kind man!!!! Thank you!!!!