playername defeats Dictionary without any mercy
playername walks out of the realm created by the Dictionary, back to the library
He looks at the sky, slowly turning blue, birds finally chirping
The sun is shining brighter and brighter, making everything look more vivid than ever before
"I can't believe I actually managed to defeat a Dictionary," playername says to himself in wonder
playername closes his eyes, and breaths in relief
*Sigh
.
.
**Ring!!!!!!!!
playername opens his eyes, looking around frantically for who could have rung him
He looked around just to figure himself lying on the behead
"What a dream," playername thought to himself
---The end---