( playername and Dictionary proceeds to the library )
( playername could not be more exited, his nightmare is finnaly coming to an end )
( Upon entering the library, playername senses an unusual vibe, feeling that something is off )
( All of a sudden all the books rose from the shelves which gave playername a shock )
???: Welcome, playername. You've entered the realm of words, and I am the keeper of knowledge. Your escape won't be easy.
( In shock, playername immediately asked the dictionary why it was haunting him )
Type: Why are you haunting me?
!Input Why are you haunting me?
Books: Words are power. I seek to control them all. Once I capture you within my pages, your every move will be dictated by the definitions I provide
playername : I won't let you control me or anyone else. I'll find a way out of here.
Books : Heheheheh......... I know I won't, but he can
( playername looks behind his back, he couldn't believe his eyes )
Dictionary: Heh..... I'm sorry you had to find this out playername........ We are a good duo though...... But all of this is coming to an end
( playername felt betrayed and angry )
Dictionary: You were so dumb, did you really thought I am a good guy? TOO BAD!!!!
Type: What do you mean?
!Input What do you mean?
Dictionary: Did you not notice? I am quiz, I am calculator, I am Laptop, I am Calculus Material...... I am EVERYTHING 
Dictionary: I have created this dream, I have created this realm, and you....... WILL NOW BE STUCK HERE FOREVER!!!
( The sky turns black, clouds disappear and birds die, the shelves melted into goo, everything was an illusion )
( playername starts venturing even deeper into the true realm, and encounters multiple words and linguistic traps set by the dictionary. )
( Even though playername was scared, he is confident enough to know that nothing would stump him even though the words were tricky and challenging )
playername : Don't underestimate me....... 
Dictionary: It's TOO LATE MUAHAHHAHAHHA
playername : It is not.........
( playername knew that he had to outsmart the dictionary itself. )
playername : ( I only have one chance to defeat him, if not, I'll be stuck here forever.... )
playername : I'm ready.......
!Game