( Quiz crumples to the ground, his breath heavy with both exhaustion and defeat. Tears stream down his face, but he manages a shaky laugh between sobs. )
Quiz: Heh... Heh... Well, color me surprised. I guess I miscalculated your prowess, youngster. That was quite the spectacle.
playername : (smirking) Had enough of the spotlight? 
Quiz: (gritting his teeth) Seems like I'm not the all-powerful force I thought I was. This is... unacceptable!
(Quiz pounds the ground in frustration, sending shockwaves through the arena. )
playername : (leaning in) You know, for someone who claimed invincibility, you're taking this pretty hard.
Quiz: (sniffling) I've prepared so much for this battle, yet... defeated by a PEASANT like you? Seriously?
( playername remains silent, allowing the words to sink in. )
Quiz: (desperation in his eyes) playername, you've got some serious skills. You can pass.
playername : (leaning back) Hey...
playername : You're not so bad yourself. Keep practicing, pal.
( Quiz breaks into full-on sobs, the weight of his defeat sinking in as playername walks away. )
playername : See you in class, in another reality.
Quiz: Wait!
playername : What is it?
Quiz: Enjoy the victory, but remember, the sequel's always better. (winks)
( Quiz laughs hisotrically, leaving playername confused )